USE book_shop;

DROP TABLE IF EXISTS books_dev;

CREATE TABLE books_dev
LIKE books;

ALTER TABLE books_dev MODIFY title VARCHAR(255);

DESC books_dev;

INSERT INTO books_dev (title, author_first_name, author_last_name, released_year) VALUES	
('Zend Framework 2 Web Application Development', 'Christopher', 'Valles', 2013),
('Zend Framework 2.0. Разработка веб-приложений', 'Кришна', 'Шасанкар', 2013),
('Html5 Canvas Cookbook', 'Eric', 'Rowell', 2011),
('Android: разработка приложений для чайников', 'Донн', 'Фелкер', 2012),
('Android 4 для профессионалов. Создание приложений для планшетных компьютеров и смартфонов', 'Сатия', 'Коматинени', 2012),
('Testing Backbone.Js', 'Ryan', 'Roemer', 2013),
('Разработка Backbone.js приложений', 'Android','Android', 2014),
('Изучаем HTML, XHTML и CSS', 'Эрик', 'Фримен', 2011),
('HTML и CSS. Разработка и дизайн веб-сайтов', 'Джон', 'Дакетт', 2013),
('Изучаем HTML, XHTML и CSS 2-е изд.', 'Эрик','Робсон', 2013),
('HTML, скрипты и стили. 2-е изд.', 'Вадим', 'Дунаев', 2008),
('JavaScript. Подробное руководство', 'Дэвид', 'Макфарланд', 2009),
('Графика на JavaScript', 'Роберт', 'Чекко', 2012),
('Andro', 'John', 'Dow', 2222),
('CoffeeScript. Второе дыхание JavaScript', 'Марк', 'Бейтс', 2012),
('Разработка приложений для Windows 8 на HTML5 и JavaScript', 'Dino', 'Esposito', 2013),
('JavaScript и jQuery. Исчерпывающее руководство', 'Дэвид', 'Макфарланд', 2012),
('JavaScript. Карманный справочник', 'Дэвид', 'Флэнаган', 2013),
('JavaScript. Подробное руководство, 5-е издание', 'Дэвид', 'Флэнаган', 2008),
('jQuery. Подробное руководство по продвинутому JavaScript, 2-е издание', 'Иегуда', 'Кац', 2011),
('MySQL', 'Поль', 'Дюбуа', 2006),
('Разработка Web-приложений с помощью PHP и MySQL. 4-е издание', 'Люк', 'Веллинг', 2010),
('Изучаем PHP и MySQL', 'Майкл', 'Моррисон', 2010),
('Обеспечение высокой доступности систем на основе MySQL', 'Ларс', 'Талманн', 2011),
('PHP и MySQL: создание интернет-магазина, 2-е издание', 'Кристиан', 'Дари', 2000),
('MySQL 5', 'Максим',  'Кузнецов', 2010),
('MySQL. Оптимизация производительности, 2-е издание', 'Петр', 'Зайцев', 2010),
('AJAX и PHP. Разработка динамических веб-приложений', 'Кристиан', 'Дари', 2006),
('PHP и MySQL. Исчерпывающее руководство. 2-е изд.', 'Боб', 'Маклафлин', 2014),
('PHP 5', 'Дмитрий', 'Котеров', 2008),
('PHP. Объекты, шаблоны и методики программирования', 'Мэт', 'Зандстра', 2010)
;